# circuit-breaker-resilience4j

./: README.md  build.gradle
docs/: SequenceDiagram.md
src/main/java/com/hannah/resilience4j/: Resilience4jApplication.java
src/main/java/com/hannah/resilience4j/circuitBreakerBasic/controller/: CircuitBreakerStateController.java  CircuitBreakerTestController.java
src/main/java/com/hannah/resilience4j/circuitBreakerBasic/service/: CircuitBreakerStateService.java  CircuitBreakerTestService.java
src/main/java/com/hannah/resilience4j/config/: CoreFeignConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hannah/resilience4j/llm/controller/: LlmFallbackMethodController.java
src/main/java/com/hannah/resilience4j/llm/domain/: Conversation.java  PromptDictionary.java  Role.java
src/main/java/com/hannah/resilience4j/llm/infrastructure/gemini/: GeminiAiApi.java  GeminiConfiguration.java
src/main/java/com/hannah/resilience4j/llm/infrastructure/openAi/: ChatHeaderFeignConfiguration.java  OpenAiApi.java
src/main/java/com/hannah/resilience4j/llm/service/: LlmService.java
src/main/java/com/hannah/resilience4j/llm/service/dto/: LlmReq.java  LlmRes.java
src/main/java/com/hannah/resilience4j/support/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hannah/resilience4j/support/circuit/: DefaultExceptionRecordFailurePredicate.java  HostNameCircuitBreakerNameResolver.java
src/main/java/com/hannah/resilience4j/support/exception/: CommonErrorCode.java  CommonException.java  ErrorCode.java
src/main/java/com/hannah/resilience4j/support/filter/: RequestLoggingFilter.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/prompt/: prompt.json
src/test/java/com/hannah/resilience4j/: Resilience4jApplicationTests.java
(+9 files in other folders)
